main {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 50px;
  }
  
  .card {
    position: absolute;
  
    &:hover {
      scale: 1.05;
      filter: grayscale(1);
    }
  
    &:hover .driver-name {
      opacity: 1;
    }
  
    mat-card-content {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 16px;
    }
  
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
  
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .driver-name {
      opacity: 0;
      position: absolute;
      font-size: 40px;
      color: rgb(253, 253, 253);
      bottom: 20px;
    }
  }
  